<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Apv-QB-qFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Enter Your Username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-Iu-PYr">
                                <rect key="frame" x="16" y="187" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s6i-QW-F7E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-Nn-aCw">
                                <rect key="frame" x="16" y="377" width="343" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.70980392156862748" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z46-0G-vYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyC-nB-iNW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-Tu-6iv">
                                <rect key="frame" x="16" y="281" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hxi-tF-eQe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-MA-JDu">
                                <rect key="frame" x="16" y="159.5" width="74.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-WK-QaX">
                                <rect key="frame" x="16" y="253.5" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dream Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-Sc-W1l">
                                <rect key="frame" x="16" y="29" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urf-bv-N4k">
                                <rect key="frame" x="113.5" y="433" width="148" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="201-Id-GOg">
                                <rect key="frame" x="16" y="329" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-unicorn-80" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-q2-tOx">
                                <rect key="frame" x="154" y="77" width="66" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="201-Id-GOg" firstAttribute="top" secondItem="9y1-Tu-6iv" secondAttribute="bottom" constant="8" id="0vp-HA-ZrR"/>
                            <constraint firstItem="gn3-Sc-W1l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="25n-W9-VCq"/>
                            <constraint firstItem="urf-bv-N4k" firstAttribute="top" secondItem="LRO-Nn-aCw" secondAttribute="bottom" constant="16" id="9Te-3k-tKu"/>
                            <constraint firstItem="Zn5-Iu-PYr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AsH-df-Vsu"/>
                            <constraint firstItem="8BL-q2-tOx" firstAttribute="top" secondItem="gn3-Sc-W1l" secondAttribute="bottom" constant="8" id="C0T-L8-oLB"/>
                            <constraint firstItem="Zn5-Iu-PYr" firstAttribute="top" secondItem="yWK-MA-JDu" secondAttribute="bottom" constant="8" id="IYM-Rs-Uf6"/>
                            <constraint firstItem="LRO-Nn-aCw" firstAttribute="top" secondItem="9y1-Tu-6iv" secondAttribute="bottom" constant="56" id="IaK-aY-fug"/>
                            <constraint firstItem="Zn5-Iu-PYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="JYP-5G-Exe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zn5-Iu-PYr" secondAttribute="trailing" constant="16" id="K2L-0T-GyF"/>
                            <constraint firstItem="yWK-MA-JDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NsW-7i-fsD"/>
                            <constraint firstItem="9y1-Tu-6iv" firstAttribute="top" secondItem="s9b-WK-QaX" secondAttribute="bottom" constant="8" id="PAu-PN-6Ja"/>
                            <constraint firstItem="urf-bv-N4k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RD3-qG-nxd"/>
                            <constraint firstItem="gn3-Sc-W1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="S3D-1w-Zcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRO-Nn-aCw" secondAttribute="trailing" constant="16" id="Tfm-zO-MlX"/>
                            <constraint firstItem="9y1-Tu-6iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y2C-ZC-iLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9y1-Tu-6iv" secondAttribute="trailing" constant="16" id="bDV-Ht-fah"/>
                            <constraint firstItem="201-Id-GOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cjU-Xs-DZk"/>
                            <constraint firstItem="8BL-q2-tOx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSB-Bl-Gpf"/>
                            <constraint firstItem="Zn5-Iu-PYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lMb-iE-YhJ"/>
                            <constraint firstItem="LRO-Nn-aCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m8j-Lv-Bo9"/>
                            <constraint firstItem="9y1-Tu-6iv" firstAttribute="top" secondItem="Zn5-Iu-PYr" secondAttribute="bottom" constant="54" id="nbU-Xo-AgG"/>
                            <constraint firstItem="s9b-WK-QaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xrb-qW-vgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="CcC-En-vgX">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" style="plain" id="9Mk-ze-ThB">
                            <color key="tintColor" red="0.25882352941176467" green="0.70980392156862748" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="q8f-Vu-ada" kind="presentation" id="QaQ-GJ-4Tq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnSignUp" destination="9Mk-ze-ThB" id="bh2-l7-Rzy"/>
                        <outlet property="btnLogin" destination="LRO-Nn-aCw" id="bhB-iA-YKC"/>
                        <outlet property="labelFormMessage" destination="201-Id-GOg" id="7r0-VX-xH6"/>
                        <outlet property="labelMain" destination="gn3-Sc-W1l" id="D53-Md-DyA"/>
                        <outlet property="passTextField" destination="9y1-Tu-6iv" id="uBf-At-54h"/>
                        <outlet property="usernameTextField" destination="Zn5-Iu-PYr" id="suy-pG-xkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="IPQ-Dr-Rsa">
            <objects>
                <viewController id="WD8-7A-0RY" customClass="SignUpViewController" customModule="DreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51A-lP-I5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-WL-n7R">
                                <rect key="frame" x="16" y="120" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zlc-d2-kpf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-OI-SK6">
                                <rect key="frame" x="16" y="214" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bc5-tc-nKW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-vC-I1q">
                                <rect key="frame" x="16" y="92" width="75" height="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-z5-5w5">
                                <rect key="frame" x="16" y="186" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-5S-Y1v">
                                <rect key="frame" x="16" y="280" width="132" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-ly-ICa">
                                <rect key="frame" x="165" y="526" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="WD8-7A-0RY" eventType="touchUpInside" id="KCk-UV-JUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-2I-VVI">
                                <rect key="frame" x="16" y="356" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-wB-f5V">
                                <rect key="frame" x="16" y="308" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mJk-TA-z0b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-uf-ty5">
                                <rect key="frame" x="16" y="404" width="343" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.70980392156862748" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vov-BE-Dq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="WD8-7A-0RY" eventType="touchUpInside" id="3LK-mZ-3Yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRe-z5-5w5" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="6Ey-Cm-Z47"/>
                            <constraint firstItem="xg2-WL-n7R" firstAttribute="top" secondItem="sS1-eo-h51" secondAttribute="top" constant="120" id="ABk-Ig-1rw"/>
                            <constraint firstItem="fdX-5S-Y1v" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="AMb-DS-TnM"/>
                            <constraint firstItem="sS1-eo-h51" firstAttribute="trailing" secondItem="CdC-uf-ty5" secondAttribute="trailing" constant="16" id="B3j-iP-4PN"/>
                            <constraint firstItem="fzY-OI-SK6" firstAttribute="top" secondItem="TRe-z5-5w5" secondAttribute="bottom" constant="8" id="BU1-j1-n1f"/>
                            <constraint firstItem="Zb9-vC-I1q" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="Cve-wm-84G"/>
                            <constraint firstItem="6zn-wB-f5V" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="FlU-EA-a3l"/>
                            <constraint firstItem="sS1-eo-h51" firstAttribute="trailing" secondItem="xg2-WL-n7R" secondAttribute="trailing" constant="16" id="G7q-dx-Sgc"/>
                            <constraint firstItem="xg2-WL-n7R" firstAttribute="centerX" secondItem="sS1-eo-h51" secondAttribute="centerX" id="GBS-Xb-NMM"/>
                            <constraint firstItem="sS1-eo-h51" firstAttribute="bottom" secondItem="sIB-ly-ICa" secondAttribute="bottom" constant="48" id="GJh-0v-35U"/>
                            <constraint firstItem="fzY-OI-SK6" firstAttribute="centerX" secondItem="sS1-eo-h51" secondAttribute="centerX" id="LIe-Zy-0pn"/>
                            <constraint firstItem="sS1-eo-h51" firstAttribute="trailing" secondItem="6zn-wB-f5V" secondAttribute="trailing" constant="16" id="OEo-CC-smI"/>
                            <constraint firstItem="xg2-WL-n7R" firstAttribute="top" secondItem="Zb9-vC-I1q" secondAttribute="bottom" constant="8" id="QqN-nf-IVC"/>
                            <constraint firstItem="fzY-OI-SK6" firstAttribute="top" secondItem="xg2-WL-n7R" secondAttribute="bottom" constant="54" id="RBX-0v-JIh"/>
                            <constraint firstItem="gq0-2I-VVI" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="VZ0-0n-viy"/>
                            <constraint firstItem="gq0-2I-VVI" firstAttribute="top" secondItem="6zn-wB-f5V" secondAttribute="bottom" constant="8" id="a06-Yk-zaa"/>
                            <constraint firstItem="CdC-uf-ty5" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="dGH-Av-2ku"/>
                            <constraint firstItem="sIB-ly-ICa" firstAttribute="centerX" secondItem="sS1-eo-h51" secondAttribute="centerX" id="gkr-i6-Lic"/>
                            <constraint firstItem="sS1-eo-h51" firstAttribute="trailing" secondItem="fzY-OI-SK6" secondAttribute="trailing" constant="16" id="h8J-ie-zf0"/>
                            <constraint firstItem="6zn-wB-f5V" firstAttribute="top" secondItem="fzY-OI-SK6" secondAttribute="bottom" constant="54" id="lDk-R3-1w6"/>
                            <constraint firstItem="fzY-OI-SK6" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="opW-V9-0Pu"/>
                            <constraint firstItem="CdC-uf-ty5" firstAttribute="top" secondItem="6zn-wB-f5V" secondAttribute="bottom" constant="56" id="wXL-gX-JLR"/>
                            <constraint firstItem="6zn-wB-f5V" firstAttribute="top" secondItem="fdX-5S-Y1v" secondAttribute="bottom" constant="8" id="yQN-C6-WeB"/>
                            <constraint firstItem="xg2-WL-n7R" firstAttribute="leading" secondItem="sS1-eo-h51" secondAttribute="leading" constant="16" id="z5I-iu-K7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sS1-eo-h51"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Jrt-Aj-lju">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ick-Ek-pfN">
                            <color key="tintColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="WD8-7A-0RY" id="DF8-cG-HJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelFormMessage" destination="gq0-2I-VVI" id="SeJ-nk-GVW"/>
                        <outlet property="txtPassword" destination="fzY-OI-SK6" id="vnX-ap-o5P"/>
                        <outlet property="txtPasswordConfirm" destination="6zn-wB-f5V" id="8nv-QY-xBC"/>
                        <outlet property="txtUsername" destination="xg2-WL-n7R" id="bgD-90-D96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwq-St-sYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gad-zD-bB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apv-QB-qFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OVg-T6-Yv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ugw-5R-fee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPK-OC-Rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9zx-RR-JLy">
            <objects>
                <viewController storyboardIdentifier="homeIdentifier" id="nXk-HR-bmT" customClass="HomeViewController" customModule="DreamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jic-Va-NeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-kA-sO6">
                                <rect key="frame" x="152" y="89" width="71" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-NN-B9O">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="uNK-Gk-Vom"/>
                                    <tabBarItem systemItem="more" id="bdB-pp-dVc"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iB9-NN-B9O" firstAttribute="centerX" secondItem="VWx-qf-2Pf" secondAttribute="centerX" id="9q4-zM-Od3"/>
                            <constraint firstItem="iB9-NN-B9O" firstAttribute="trailing" secondItem="VWx-qf-2Pf" secondAttribute="trailing" id="URa-n6-48q"/>
                            <constraint firstItem="VWx-qf-2Pf" firstAttribute="bottom" secondItem="iB9-NN-B9O" secondAttribute="bottom" id="fi8-wi-0mN"/>
                            <constraint firstItem="iB9-NN-B9O" firstAttribute="leading" secondItem="VWx-qf-2Pf" secondAttribute="leading" id="rRv-bK-9ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWx-qf-2Pf"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSp-Fg-5KQ"/>
                    <connections>
                        <outlet property="usernameLabel" destination="8aN-kA-sO6" id="PiR-ij-ezQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvs-ug-y3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sT-3g-Gwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8f-Vu-ada" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8BU-uf-NYE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD8-7A-0RY" kind="relationship" relationship="rootViewController" id="Yjd-CX-Sbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfu-GV-yK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-unicorn-80" width="43" height="43"/>
    </resources>
</document>
